{
    "manifest_version": 3,
    "name": "Art Timer",
    "version": "1.0",
    "description": "An elegant art clock with random artwork display",
    "permissions": [
        "storage",
        "alarms",
        "notifications",
        "tabs",
        "contextMenus",
        "windows",
        "system.display"
    ],
    "host_permissions": [
        "https://pixabay.com/api/*"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "assets/icons/icon.svg"
        }
    },
    "background": {
        "service_worker": "background/background.js"
    },
    "icons": {
        "16": "assets/icons/icon.svg",
        "48": "assets/icons/icon.svg",
        "128": "assets/icons/icon.svg"
    },
    "web_accessible_resources": [{
        "resources": [
            "config/config.js",
            "pages/newtab.html",
            "popup/popup.css",
            "popup/popup.js"
        ],
        "matches": ["<all_urls>"]
    }],
    "options_page": "options/options.html"
} 
